<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body{
            width:1050px;
        }
        h1{
            blue;
            text-align:center;
        }
        ul{
            float:left;
        }
        .ulA{
            margin-left:100px;
        }
        .ulB{
            margin-left:30px;
        }
        .divA{
            margin-top:5px;
        }
        .divB{
            float:left;
            margin-left: 25px;
            display:block;
            height:20px;
        }
        .divC{
            height:40px;
        }
        .divD{
            width:800px;
        }
        .pA{
            color:dodgerblue;
            font-size:18px;
            padding:0px;
            margin:0px;
        }
        hr{
            width:1000PX;
            height:3px;
            background-color:dodgerblue;
        }
        .dlA{
            float:left;
        }
        .dlB{
            margin-left:400px;
            float:left;
        }
        h2{
            margin-top:10px;
        }
        h6{
            margin-top:10px;
        }
        ul li{
          padding:3px;
        }
        dl dd{
            padding:3px;
        }
        #name{
            margin-left:25px;
            font-size: 25px;
            font-weight: bold;
            font-style: initial;
            width:200px;
        }
        img{
            float:left;
            margin-left: 150px;
         width:88px;
            height: 124px;
            margin-top:10px;
            padding: 0px;
            margin-bottom: 0;
        }
#main{
    height:100%;
    width: 1050px;
}
    </style>
</head>
<body>
<div id="main">
<div >
    <h1>个人简历</h1>
    <div class="divD">
        <p id="name">黄朋飞</p>
        <div>
            <ul class="ulB">
                <li>联系方式：<i>18240737651</i></li>
                <li>邮箱：<B>945928180@qq.com</B></li>
                <li>学历：硕士</li>
            </ul>
            <ul class="ulA">
                <li>期望职位：<b>软件系统工程师</b></li>
                <li>期望城市：河南省郑州市</li>
                <li>当前坐标：河南省郑州市</li>
            </ul>

        </div>
    </div>


    <div class="divA">
            <div class="divB">
                <p class="pA">个人信息</p>
                <hr/>
            </div>
        <dl class="dlA">
        <dd>籍贯：<i>河南省周口市</i></dd>
        <dd>学校：郑州大学/计算机技术/2019</dd>
        <dd>工作年限：4年</dd></dl>
        <dl class="dlB">
        <dd>出生年月：1992.06</dd>
        <dd>共青团员</dd>
        <dd>GitHub：hpf-zzu</dd></dl>
    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">技能清单</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>slam技术：前端里程计、后端优化、建图</dd>
            <dd>常用数据结构和算法</dd>
            <dd>操作系统：windows/linux/ros</dd>
            <dd>计算机语言：sql/c/c++/java</dd>
        </dl>

    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">工作经历</p>
            <hr/>
        </div>
        <div>

        <div class="divC">
            <ul>
                <li>XXX项目<br/><p>我在此项目负责了哪些工作，这个项目中，有什么给我最深刻的印象，我最困难的问题是什么，我采取了什么措施，最后结果如何，这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p></li>
            </ul>
        </div>
        </div>
        <div>

            <div class="divC">
                <ul>
                    <li>XXX项目<br/><p>我在此项目负责了哪些工作，这个项目中，有什么给我最深刻的印象，我最困难的问题是什么，我采取了什么措施，最后结果如何，这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p></li>
                </ul>
            </div>
        </div>


    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">工作项目或作品</p>
            <hr/>
        </div>
        <ul>
            <li>项目名称：室内移动机器人</li>
            <p>以linux和ros系统为基础，利用摄像头传感器和雷达传感器构建一个地图，并在此地图上进行导航和路径规划。</p>
            <li>项目名称：火焰检测</li>
            <p>利用火焰检测分类器检测图片或视频中的火焰。</p>
        </ul>

    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">自我评价</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>喜欢学习新知识</dd>
            <dd>团队合作能力强</dd>
            <dd>善于解决新问题</dd>
            <dd>常常思考新问题</dd>
        </dl>

    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">所获奖项</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>郑州大学校一等奖学金</dd>
            <dd>电子设计大赛二等奖</dd>
            <dd>创新创业大赛三等奖</dd>
            <dd>互联网创新大赛三等奖</dd>
        </dl>

    </div>
</div>
</div>
</body>
</html>
